# notes3

./: pom.xml
src/main/java/org/hb/: Main.java
src/test/java/com/example/notes/config/: EnvConfig.java  TestEnv.java
src/test/java/com/example/notes/core/: BaseApiTest.java  Specs.java
src/test/java/com/example/notes/data/: TestData.java
src/test/java/com/example/notes/endpoints/: AuthClient.java  Endpoints.java  NotesClient.java
src/test/java/com/example/notes/models/: AuthResponse.java  ErrorResponse.java  NoteCreateRequest.java  NoteDto.java  NoteUpdateRequest.java  UserDto.java  UserLoginRequest.java  UserRegisterRequest.java
src/test/java/com/example/notes/tests/: NotesCrudTest.java  NotesNegativeTest.java  SmokeTest.java
src/test/resources/config/: local.properties
src/test/resources/schemas/: error.json  note.json
